/*
Задание 5:
Напишите функцию для вычисления суммы всех элементов массива с использованием рекурсии 
и именованного функционального выражения (NFE).
 - Функция должна принимать массив чисел и возвращать сумму всех его элементов.
 - Используйте рекурсию для вычисления суммы.
 - Используйте именованное функциональное выражение для определения рекурсивной функции.
*/



const sumArray = function sum(arr) {

    if (arr.length === 0) return 0;
    // рекурсией: берем первый элемент и добавляем его к сумме оставшихся элементов
    return arr[0] + sum(arr.slice(1));
};


const numbers = [1, 2.3, 1/3, 4, 5];
const result = sumArray(numbers);
console.log(result); 

