/*
Задание 6:
Используя IIFE, создайте блок кода, где переменная x доступна только внутри функции. 
Внутри функции выполните следующую логику:
Генерируйте массив случайных чисел длиной 5.
Найдите минимальное и максимальное значение в массиве.
Выведите массив, минимальное и максимальное значение.
*/



(function() {
    const x = 5; 
    const arr = Array.from({length: x}, () => Math.floor(Math.random() * 100)); 
   
    const min = Math.min(...arr);
    const max = Math.max(...arr);
   
    console.log(`Массив: ${arr}`);
    console.log(`Минимальное значение: ${min}`);
    console.log(`Максимальное значение: ${max}`);
   })();
   